[APPLICATION]
TARGETDIR=T:\ftproot\localUser\%USERID%
LOGDIR=%EXEDIR%\%USERID%\log
USERDIR=%EXEDIR%\%USERID%
LOGSAVE=30

[INSPECTION]
ISPCNT=10
ISPFILE1=	slhpos_auto_status.ctl
ISPCMD1=	%HULFT%\bin\utlsend -f LH167451
ISPFILE2=	slhpos_manual_status.ctl
ISPCMD2=	%HULFT%\bin\utlsend -f LH167452
ISPFILE3=	slhattr_status.ctl
ISPCMD3=	%HULFT%\bin\utlsend -f LH167453
ISPFILE4=	slhnav_auto_status.ctl
ISPCMD4=	%HULFT%\bin\utlsend -f LH167454
ISPFILE5=	slhnav_manual_status.ctl
ISPCMD5=	%HULFT%\bin\utlsend -f LH167455
ISPFILE6=	slhbispos_status.ctl
ISPCMD6=	%HULFT%\bin\utlsend -f LH167456
ISPFILE7=	slhbisngc_status.ctl
ISPCMD7=	%HULFT%\bin\utlsend -f LH167457
ISPFILE8=	slhbisngi_status.ctl
ISPCMD8=	%HULFT%\bin\utlsend -f LH167458
ISPFILE9=	slhlog_status.ctl
ISPCMD9=	%HULFT%\bin\utlsend -f LH167459
ISPFILE10=	GX-deri-risk-1143.finish
ISPCMD10=	%HULFT%\bin\utlsend -f LH167460
ISPFILE11=	slh_autodl_1143.finish
ISPCMD11=	%HULFT%\bin\utlsend -f LH167461
ISPFILE12=	slhbisrap_status.ctl
ISPCMD12=	%HULFT%\bin\utlsend -f LH167462
ISPFILE13=	slhbisra1_status.ctl
ISPCMD13=	%HULFT%\bin\utlsend -f LH167463
ISPFILE14=	slhbisra2_status.ctl
ISPCMD14=	%HULFT%\bin\utlsend -f LH167464
ISPFILE15=	slhbisra3_status.ctl
ISPCMD15=	%HULFT%\bin\utlsend -f LH167465
ISPFILE16=	slhbisra4_status.ctl
ISPCMD16=	%HULFT%\bin\utlsend -f LH167466
ISPFILE17=	slhbisra5_status.ctl
ISPCMD17=	%HULFT%\bin\utlsend -f LH167467
ISPFILE18=	slhbisrac_status.ctl
ISPCMD18=	%HULFT%\bin\utlsend -f LH167468
ISPFILE19=	slhbisphs_status.ctl
ISPCMD19=	%HULFT%\bin\utlsend -f LH167469
ISPFILE20=	rskkan.tar.gz.ctl
ISPCMD20=	%HULFT%\bin\utlsend -f LH167470
